# MongoDB connection URI
DB_URI=mongodb://127.0.0.1:27017/harvestEase or MongoDB Atlas connection string

# Port for the server to run on
PORT=3000

# google gemini api key

GOOGLE_GEN_AI_KEY=AIzaSyBnpn7vhGke4sJg1f8O3hOmm4jvkF7ZuO4